pcf
* control data 
restart estimation
 6   16   1   0   3 
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 300   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  1.00  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	0	0	10	decvar	1   0   1
x2		none    relative  	0	0	10	decvar	1   0   1
x3		none    relative  	1	1	5	decvar	1   0   1
x4		none    relative  	0	0	6	decvar	1   0   1
x5		none    relative  	1	1	5	decvar	1   0   1
x6		none    relative  	0	0	10	decvar	1   0   1
* Observation groups
less_obj
miscdata
greater_than
* Observation data
obj_1		0		1	less_obj
obj_2		0		1	less_obj
obj_1_sd	0		1	miscdata
obj_2_sd	0		1	miscdata
g1			0		1	greater_than
g2			0		1	greater_than
g3			0		1	greater_than
g4			0		1	greater_than
g5			0		1	greater_than
g6			0		1	greater_than
Pf_g1		0.10	1	miscdata
Pf_g2		0.10	1	miscdata
Pf_g3		0.10	1	miscdata
Pf_g4		0.10	1	miscdata
Pf_g5		0.10	1	miscdata
Pf_g6		0.10	1	miscdata
* model command line
R CMD BATCH BM4_HF.R
* model input/output
dv_tpl.dat dv.dat
hf_output.ins hf_output.dat
++opt_dec_var_groups(decvar)
++opt_constraint_groups(greater_than)
++mou_objectives(obj_1,obj_2)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_generator(pso)
++mou_pso_cognitive_const(1.50)
++mou_pso_alpha(2)
++mou_population_size(100)
++mou_dv_population_file(LHS.dv_pop.csv)
