pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 -1
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
mou_objectives                 ar_rate_total,mean_conc
opt_dec_var_groups             dv_pars
panther_echo                   True
mou_risk_objective             False
mou_generator                  pso
mou_dv_population_file         merged.dv_pop.csv
mou_obs_population_restart_file		   merged.obs_pop.csv
* parameter groups external
henry.pargp_data.csv
* parameter data external
henry.par_data.csv
* observation data external
henry.obs_data.csv
* model command line
python forward_run.py
* model input external
henry.tplfile_data.csv
* model output external
henry.insfile_data.csv