# File generated by Flopy version 3.4.2 on 10/15/2023 at 11:51:27.
BEGIN options
  DIGITS  5
END options

BEGIN continuous  FILEOUT  trans.conc.csv
  well_40_1_1250  CONCENTRATION  40 1 1250
  well_55_1_1250  CONCENTRATION  55 1 1250
  well_70_1_1250  CONCENTRATION  70 1 1250
  well_85_1_1250  CONCENTRATION  85 1 1250
  well_25_1_1800  CONCENTRATION  25 1 1800
  well_40_1_1800  CONCENTRATION  40 1 1800
  well_55_1_1800  CONCENTRATION  55 1 1800
  well_70_1_1800  CONCENTRATION  70 1 1800
  well_85_1_1800  CONCENTRATION  85 1 1800
END continuous  FILEOUT  trans.conc.csv

BEGIN continuous  FILEOUT  trans.wl.conc.csv
	WL_11	 CONCENTRATION	 11 1 2800
	WL_12	 CONCENTRATION	 12 1 2800
	WL_13	 CONCENTRATION	 13 1 2800
	WL_14	 CONCENTRATION	 14 1 2800
	WL_15	 CONCENTRATION	 15 1 2800
	WL_16	 CONCENTRATION	 16 1 2800
	WL_17	 CONCENTRATION	 17 1 2800
	WL_18	 CONCENTRATION	 18 1 2800
	WL_19	 CONCENTRATION	 19 1 2800	
	WL_20	 CONCENTRATION	 20 1 2800
	WL_21	 CONCENTRATION	 21 1 2800
	WL_22	 CONCENTRATION	 22 1 2800
	WL_23	 CONCENTRATION	 23 1 2800
	WL_24	 CONCENTRATION	 24 1 2800
	WL_25	 CONCENTRATION	 25 1 2800
	WL_26	 CONCENTRATION	 26 1 2800
	WL_27	 CONCENTRATION	 27 1 2800
	WL_28	 CONCENTRATION	 28 1 2800
	WL_29	 CONCENTRATION	 29 1 2800	
	WL_30	 CONCENTRATION	 30 1 2800
	WL_31	 CONCENTRATION	 31 1 2800
	WL_32	 CONCENTRATION	 32 1 2800
	WL_33	 CONCENTRATION	 33 1 2800
	WL_34	 CONCENTRATION	 34 1 2800
	WL_35	 CONCENTRATION	 35 1 2800
END continuous  FILEOUT  trans.wl.conc.csv